<!doctype html>

<html>
<head>
	<title>Stock Market</title>
</head>


<body>

=====================NAV-BAR SECION======================
<div id="">
        <ul>
            <li><a href="DASHBOARD.html" title="DASHBOARD">DASHBOARD</a></li>
            <li><a href="PORTFOLIO.html" title="PORTFOLIO">PORTFOLIO</a></li>
            <li><a href="CUSTOMER_SERVICE.html" title="CUSTOMER_SERVICE">CUSTOMER_SERVICE</a></li>
            <li><a href="REGISTER.html" title="REGISTER">REGISTER</a></li>
            <li><a href="LOGIN.html" title="LOGIN">LOGIN</a></li>
        </ul>
</div> 

=====================HELP SECION======================
<div>
<h1>Help</h1>
     <p>Hello!You are currently logged in as a customer.If this is incorrect,please logout using the button on the top right. Otherwise,
         here is what you can do on this account:
     </p>
     <h4><i>Account Info</i></h4>
	     <ul>
	         <li>View and update your account information</li>
	     </ul>
     <h4><i>Portfolio</i></h4>
	     <ul>
	         <li>View information about the stocks that you currently own</li>
	     </ul>
     <h4><i>Orders</i></h4>
	     <ul>
	         <li>View your pending and completed orders</li>
	     </ul>
     <h4><i>Stocks</i></h4>
	     <ul>
	         <li>Search for stocks and place orders</li>
	     </ul>
     <h4><i>Page</i></h4>
	     <ul>
	         <li>Read this help page</li>
	     </ul>
     <h4><i>Logout</i></h4>
	     <ul>
	         <li>Logout of this account and end session</li>
	     </ul>
</div>

</body>	

</html>